{
    'FastGradientMethod': {
        'class_name': 'FastGradientMethod',
        'class_type': FastGradientMethod,
        'hyperparameters': {
            'eps_step': [1 / 10 * self.max_distance, 1 / 3 * self.max_distance],
            'targeted': [True],
            'batch_size': [32, 54],
            'minimal': [True]
        }
    },


        'ZooAttack': {
        'class_name': 'ZooAttack',
        'class_type': ZooAttack_new,
        'hyperparameters': {
            'targeted': [True],
            'confidence': [0.01, 0.05],
            'learning_rate': [1e-2, 1e-1, 0.5],
            'binary_search_steps': [40, 50, 60],
            'initial_const': [0.25, 0.5, 1],
            'abort_early': [False, True],
            'max_iter': [ 100, 200],  # , 10
            'nb_parallel': [ 5, 8],  # 10,
            'use_importance': [ False]
        }
    },

    'RandomSamplerAttack': {
        'class_name': 'RandomSamplerAttack',
        'class_type': RandomSamplerAttack,
        'hyperparameters': {
            'targeted': [True],
            'max_queries': [10000, 50000, 100000, 200000]
        }
    },
    'BoundaryAttack': {
        'class_name': 'BoundaryAttack',
        'class_type': Boundary_new,
        'hyperparameters': {
            'targeted': [True],
            'delta': [0.001, 0.01, 0.1],
            'init_size': [10, 20],  # 50
            'batch_size': [32, 64],
            'epsilon': [0.001, 0.01, 0.1],
            'max_iter': [10, 20, 30, 50],  # 100, 500
            'num_trial': [10, 15, 20],  # , 20, 40
            'sample_size': [5, 10, 20, 30]
        }
    },

    'HopSkipJump': {
        'class_name': 'HopSkipJump',
        'class_type': HopSkipJump_new,
        'hyperparameters': {
            'max_iter': [10, 15, 20, 30],  # , 200, 1000
            'max_eval': [15, 30],  # 50, 500, 1000 , 10000
            'init_eval': [4, 8],  # , 40
            'init_size': [5, 10, 20],  # , 100
            'batch_size': [32, 64]
        }
    },

        'ProjectedGradientDescent': {
        'class_name': 'ProjectedGradientDescent',
        'class_type': ProjectedGradientDescent,
        'hyperparameters': {
            'eps_step': [1 / 200 * self.max_distance, 1 / 100 * self.max_distance],
            'batch_size': [32, 54],
            'verbose': [False],
            'targeted': [True],
            'max_iter': [2000, 4000],
            'num_random_init': [10, 20]
        }
    },

      'CarliniL2Method': {
        'class_name': 'CarliniL2Method',
        'class_type': CarliniL2Method,
        'hyperparameters': {
            'targeted': [True],
            'confidence': [0.01],
            'learning_rate': [0.01, 0.1],
            'binary_search_steps': [30, 50],  # 15, 50, 100
            'initial_const': [0.5, 1.5],
            'max_iter': [40, 60]  #50
        }
    }
}
